beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
ChatterBot==0.8.4
chatterbot-corpus==1.1.1
cheroot==6.0.0
CherryPy==13.1.0
Django==2.0
django-sameas==0.1.0
future==0.16.0
idna==2.6
mathparse==0.1.1
more-itertools==4.1.0
nltk==3.2.5
oauthlib==2.0.6
Paste==2.0.3
portend==2.2
pycricbuzz==2
pymongo==3.6.0
python-dateutil==2.6.1
python-telegram-bot==9.0.0
python-twitter==3.3
pytz==2017.3
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
six==1.11.0
slackclient==1.1.1
SQLAlchemy==1.2.2
telegram==0.0.1
tempora==1.10
urllib3==1.22
websocket-client==0.46.0
